{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPI": {
    "Name": "TFG.PWManager.WebAPI",
    "CurrentDB": "connectionString",
    "SchemaDB": "dbo",
    "LongDateFormat": "dd/MM/yyyy HH:mm:ss.fff",
    "ShortDateFormat": "dd/MM/yyyy",
    "ShortTimeFormat": "HH:mm",
    "LongTimeFormat": "HH:mm:ss.fff",
    "BaseUrl": "http://localhost:5089/"
  },
  "Swagger": {
    "Enabled": true
  },
  "JwtSettings": {
    "Issuer": "TFG.PWManager.WebAPI",
    "Audience": "c4111cd4-0ec8-4241-8514-b585438b5b63",
    "Key": "38092eba-28ee-47c7-ae1d-55d4c1280c86",
    "Minutes": 1440,
    "AuthType": "JWT"
  },
  "AllowedHosts": "*"
}
